name=My_QR
version=0.0.1
author=Riory Fox
maintainer=mainevilhere@tutamail.com
sentence=Library for generaing QR codes on Adafruit SSD1306 displays.
paragraph=Just test version to generating QR codes, based in qrcode library